PlayerFame/PlayerFame/MainWindow.xaml

<Window x:Class="PlayerFame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerFame"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" Background="#1E1E1E">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#1E1E1E" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Resources/mobifame2.png" MouseUp="ButtonBase_OnClick" DockPanel.Dock="Top" MaxHeight="200" RenderOptions.BitmapScalingMode="HighQuality"/>
        <DockPanel Name="SearchView" Grid.Row="1">
            <controls:AutoCompleteBox DockPanel.Dock="Bottom" Background="#292929" Foreground="White" BorderThickness="0" Name="SearchBox" VerticalAlignment="Top"
                      ItemsSource="{Binding PlayerNames}" KeyUp="SearchBox_OnSelectionChanged" Height="40" FontSize="20" Margin="20,20,20,20"/>
        </DockPanel>
        <Grid Name="PlayerView" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" MinHeight="20" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <local:PlayerControl Grid.Row="1" x:Name="Player" />
        </Grid>
        <DockPanel HorizontalAlignment="Stretch" Grid.Row="2" Margin="10,10,10,10">
            <Image DockPanel.Dock="Left" Source="Resources/mobiliar.png" RenderOptions.BitmapScalingMode="HighQuality" MinHeight="50"/>
            <Image DockPanel.Dock="Right" Source="Resources/yb.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
