PlayerFame/PlayerFame/PlayerControl.xaml

<UserControl x:Class="PlayerFame.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerFame"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value ="White"/>
            </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top" MaxHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Player.Player.PictureUri}" Margin="10,10,10,10"/>
            <DockPanel Grid.Column="1" Margin="10,0,10,10">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="40" Margin="0,3,0,0" Text="{Binding Player.Player.Name, FallbackValue='Player Name'}"  FontWeight="Bold" />
                    <TextBlock FontSize="15" Margin="3,3,0,0" Foreground="Gray" Text="{Binding Player.Player.Position, FallbackValue='VERTEIDIGER'}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,10">
                            <Image Source="Resources/yb.png" VerticalAlignment="Center" Height="20" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock FontSize="15" VerticalAlignment="Top" Margin="3,0,0,0" Text="{Binding Player.Player.Team, FallbackValue='FC Basel - Bänkliwärmer'}" />
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" DockPanel.Dock="Bottom"  Margin="0,3,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Image Source="Resources/twitter.png" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,2,0"/>
                            <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{ Binding Player.Player.TwitterFollowers, FallbackValue='1934' }" />
                            <Image Source="Resources/instagram.png" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,2,0" />
                            <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{ Binding Player.Player.InstagramFollowers, FallbackValue='4444' }" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
                            <Image Source="Resources/press.jpg" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,2,0"/>
                            <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{ Binding Player.CurrentPressReputation, FallbackValue='5.33' }" />
                        </StackPanel>
                        <StackPanel Grid.Column="6" Grid.Row="0"  Orientation="Horizontal">
                            <Image Source="Resources/dollars.png" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,2,0"/>
                            <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{ Binding Player.CurrentMarketValue, FallbackValue='CHF 750000' }" />
                        </StackPanel>
                        <StackPanel Grid.Column="6" Grid.Row="1"  Orientation="Horizontal">
                            <Image Source="Resources/statis.png" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,2,0"/>
                            <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{ Binding Player.CurrentPerformanceScore, StringFormat={}{0:0.00}, FallbackValue='0.00' }" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch">
                            <TextBlock FontSize="15" HorizontalAlignment="Center">
                                Fame
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Image Source="Resources/fame.png" Height="40" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment ="Center" FontWeight="Bold" FontSize="30" Text="{Binding Player.FameScore, StringFormat={}{0:0.00}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch">
                            <TextBlock FontSize="50" HorizontalAlignment="Left">
                                }
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                            <TextBlock FontSize="50" HorizontalAlignment="Right">
                                {
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" >
                            <TextBlock FontSize="15" HorizontalAlignment="Center">
                                Correlation Score
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment ="Center" FontWeight="Bold" FontSize="30" Text="{Binding Player.Player.Correlation, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Right">
                             <TextBlock FontSize="15" HorizontalAlignment="Left">
                                Performance 
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Source="Resources/performance.png" HorizontalAlignment="Center" Height="40" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment ="Center" FontWeight="Bold" FontSize="30" Text="{Binding Player.CurrentCombinedPerformanceScore, StringFormat={}{0:0.00}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </DockPanel>
        </Grid>
        <lvc:CartesianChart Name="Chart"  DockPanel.Dock ="Bottom" LegendLocation="Bottom"  Foreground="White" FontSize="15">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>
